{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "2.0.*",
        "topthink/think-image": "^1.0",
        "topthink/think-helper": "1.0.*",
        "topthink/think-migration": "2.0.*",
        "topthink/think-worker": "2.0.*",
        "topthink/think-mongo": "2.0.*",
        "topthink/think-testing": "2.0.*",
        "dh2y/think-qrcode":"2.*",
        "aliyuncs/oss-sdk-php": "^2.4",
      "ext-sockets": "*",
        "gregwar/captcha": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
