<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style type="text/css">
    body {
      font-family: 'Open Sans';
      font-size: 100%;
      font-weight: 300;
      line-height: 1.5em;
      text-align: center;
    }

    .btn {
      border: none;
      display: inline-block;
      color: white;
      overflow: hidden;
      margin: 1rem;
      padding: 0;
      width: 150px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
    }

    .btn.color-1 {
      background-color: #426fc5;
    }

    .btn-border.color-1 {
      background-color: transparent;
      border: 2px solid #426fc5;
      color: #426fc5;
    }

    .material-design {
      position: relative;
    }

    .material-design canvas {
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
    }

    .container {
      align-content: center;
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      max-width: 46rem;
    }
  </style>
</head>

<body>
  <a class="waves ts-btn">Press me!</a>

</body>

</html>