<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./logo-icon.ico"><title>gosking-csgo</title><script>/* window.onload = onresize = function () {
                                      if (/Android|webOS| iPhone | iPad | iPod |BlackBerry|opera mini|opera mobile|appleWebkit.*mobile|mobile/i.test(
                                        navigator.userAgent)) {
                                        window.location.href = "./mobile.html";
                                      }
                                    }*/</script><link href="/css/app.30ab75a9.css" rel="preload" as="style"><link href="/css/chunk-vendors.c470e980.css" rel="preload" as="style"><link href="/js/app.fd79b9a7.js" rel="preload" as="script"><link href="/js/chunk-vendors.219b8679.js" rel="preload" as="script"><link href="/css/chunk-vendors.c470e980.css" rel="stylesheet"><link href="/css/app.30ab75a9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but gosking-csgo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.219b8679.js"></script><script src="/js/app.fd79b9a7.js"></script></body></html>