/*PC*/
@media screen and (min-width: 1024px) {
  //首页框
  .home {
    .btn1 {
      padding: 8px 25px !important;
      border-radius: 5px !important;
      background-color: #02bf4e !important;
      color: #000 !important;
    }
    .top {
      .top-btn {
        // display: none;
      }
    }
  }
}

@media screen and (max-width:767px) {
  .logo{
    width: calc(100% - 180px)!important;
  }
  .top-right1{
    width: auto!important;
  }
  .home{
    .span-line{
      // height: 34px!important;
      display: none!important;
    }
    .top-name{
      margin-top: 12px!important;
      .top-right{
        margin-left: 0!important;
        margin-top: 0px!important;
      }
      .p-r{
        visibility: hidden;
        .logo-span{
          .pay-span{
            padding: 0 3px!important;
            font-size: 12px!important;
            line-height: 18px;
          }
          img{
            display: none;
          }
        }
      }
    }
    // .bot{
    //   margin-top: 68px!important;
    // }
    .nav2{
      height: 150px!important;
      margin-top: 26px!important;
      position: absolute;
      top: 42px;
      left: 0px;
      ul{
        background-color: rgba(17, 16, 16, 0.5);
        padding: 3px;
        border-radius: 3px;
        display: block!important;
        height: auto !important;
        li{
          float: none!important;
          margin-left: 0!important;
          padding: 6px;
          height: auto !important;
        }
        li img{
          height: 28px!important;
        }
      }
      .item-val,div{
        line-height: 28px!important;
      }
    }
  }
}

@media screen and (min-width: 768px)  and (max-width: 1023px){
  .logo{
    width: calc(100% - 210px)!important;
  }
  .top-right1{
    // width: 210px!important;
  }
  .home{
    .top{
      .top-l-r{
        margin-left: 36px;
      }
      .img1{
        height: 64px!important;
        margin-top: -20px;
      }
      .logo{
        height: 50px!important;
        .span-line{
          // height: 34px!important;
          display: none!important;
        }
      }
      .top-name{
        .p-r{
          .pay-span{
            margin-left: 6px!important;
            padding: 0 5px!important;
            font-size: 12px!important;
            line-height: 18px;
          }
        }
      }
    }
    // .bot{
    //   margin-top: 78px!important;
    // }
    .top-btn{
      margin-left: 10px;
      margin-top: 16px;
      display: block!important;
      // margin-top: 13px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .nav2{
    height: 28px!important;
    margin-top: 26px!important;
    position: absolute;
    top: 42px;
    left: 0px;
    margin-top: 16px!important;
    ul{
      background-color: rgba(17, 16, 16, 0.5);
      padding: 3px;
      border-radius: 3px;
      display: block!important;
      li{
        float: none!important;
        margin-left: 0!important;
        padding: 6px;
      }
      li img{
        height: 30px!important;
        margin-top: 2px;
        margin-bottom: 2px;

      }
    }
    .item-val,div{
      line-height: 28px!important;
    }
  }
}

@media screen and (min-width: 1200px){
  .home{
    .top{
      .img1{
        // height: 80px !important;
        // margin-top: -20px;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px){
  .logo{
    width: calc(100% - 220px)!important;
  }
  .top-right1{
    // width: 220px!important;
  }
  .home{
    .top{
      .img1{
        height: 75px!important;
        margin-top: -27px;
      }
      .logo{
        height: 50px!important;
      }
      .top-name{
        .p-r{
          .pay-span{
            margin-left: 6px!important;
            padding: 0 5px!important;
            font-size: 12px!important;
            line-height: 18px;
          }
        }
      }
      .nav2{
        li {
          img{
            height: 30px!important;
            margin-top: 2px;
            margin-bottom: 2px;

          }
          div{
            margin-left: 6px!important;
          }
        }
      }
    }
    // .bot{
    //   margin-top: 78px!important;
    // }
  }
}

// /*平板*/
// @media screen and (min-width: 600px) and (max-width: 1600px) {
//   .home {
//     .top .top-name .top-con {
//       margin-left: 90px !important;
//     }
//     .logo {
//       // padding-left: 80px !important;
//     }
//     .openbox .box-list .boxlist-bot ul li {
//       width: 25% !important;
//     }
//     .win .win-top img {
//       height: 120px !important;
//       width: auto !important;
//     }
//     .con-num-check {
//       background-color: #444659 !important;
//     }
//   }

//   .arena {
//     .list-warp {
//       background-color: #2b2a37;
//     }
//   }
// }

/*手机*/
@media screen and (max-width: 767px) {
  //首页框架
  .home {
    .win .win-top img {
      height: 120px !important;
      width: auto !important;
    }
    .btn1 {
      padding: 8px 25px !important;
      border-radius: 5px !important;
      background-color: #02bf4e !important;
      color: #000 !important;
    }
    .reg .reg-warp {
      width: 80% !important;
      left: 0 !important;
      margin-left: 0 !important;
    }
    .login .reg-warp {
      width: 80% !important;
      // left: 0 !important;
      // margin-left: 0 !important;
    }
    .hongbao {
      width: 100%;
      position: fixed;
      left: 0;
      top: 20%;
      margin-left: 0;
    }
    .hongbao1 {
      width: 100%;
      position: fixed;
      left: 0;
      top: 10%;
      margin-left: 0;
    }

    .quhui-box {
      width: 100% !important;
    }
    .quhui-box /deep/ .el-drawer__open .el-drawer.rtl {
      width: 100% !important;
    }

    .top {
      .top-l-r{
        margin-left: 28px;
      }
      .el-col-16{
        width: 45% !important;
      }
      .top-el-row {
        display: flex;
        align-items: center;
      }
      .top-btn {
        margin-left: 10px;
        margin-top: -4px;
        display: block!important;
        img {
          width: 20px;
          height: 20px;
          // margin-top: 18px;
        }
      }
      .logo .img2{
        height: 20px !important;
        width: auto !important;
      }
      .logo {
        .img1{
          height: 48px!important;
          margin-top: -5px;
        }
        .zm{
          height: 30px !important;
          margin-top: 15px !important;
        }
      }
      .logo1 {
        // display: none !important;
        .logo-span{
          // display: none !important;
        }
      }
      .top-name {
        .top-con {
          padding-left: 0 !important;
          border-left: none !important;
          img {
            width: 150px;
            height: auto;
          }
        }
      }
      .top-right {
        margin-left: 20%;
        .btn {
          white-space: nowrap;
          margin-right: 10px !important;
          padding: 8px 15px !important;
          font-size: 14px;
        }
      }
      .top-right1 {
        max-width: 170px;
        .mess-left {
          img {
            width: 30px !important;
            height: 30px !important;
          }
        }
        .top-right1-ico {
         //margin-right: 10px !important;
         margin-left: 10px;
        }
      }
    }
    .bot {
      .bot-left {
        display: none;
      }

      .bot-right {
        // width: 100%;
        width: 100% !important;
        height: 100%;
      }
    }
  }

  .slide {
    .slide-ul {
      overflow: hidden;
      li {
        width: 50% !important;
        .slide-warp {
          padding: 5px 0 !important;

          .left {
            height: 74px;
            margin-right: 5px !important;
            //flex: 1 1 auto;
            img {
              margin-top: 15px;
              height: 50px !important;
              width: auto;
            }
          }
        }
      }
    }
  }
  .kai-con{
    .conlist-box{
      height: 50px !important;
    }
  }
  //顶部提示


  //底部链接
  .homebot{
    .top{
      flex-direction: column;
      align-items: flex-start !important;
      .top-left ul li {
        margin-right: 10px !important;
      }
    }
  }

  //首页
  .index {
    .center {
      .box ul {
        padding: 0 5%;
        li {
          width: 48% !important;
          margin: 15px 1% 0 1% !important;
          .name-warp{
            letter-spacing: 0 !important;
          }
        }
      }
    }
  }
  // .index .center .box ul li .bei1 img{
  //   // height: 150px !important;
  // }
  //开盲盒
  .openbox {
    .box-list .boxlist-top{
      display: flex;
      flex-direction: column;
   }
   .box-list .boxlist-top{
     height: 100px !important;
     align-items: flex-start !important;
   }
   .box-list .boxlist-top .right{
     flex-direction: column;
     align-items: flex-start !important;

     .right-one{
       display: flex;
       margin-left: 10px;
       flex-wrap: wrap;
     }
     .right-two{
       display: flex;
      //  margin-left: 10px;
      //  margin-top: 10px;
     }
   }

   .boxlist-warp .boxlist1-top img{
     margin-top: 5px;
     width: 100% !important;
     height:auto !important;
   }
   .boxlist-warp .boxlist1-top{
     padding: 0 5px !important;
   }

    .boxlist-bot ul li {
      width: 50% !important;
    }
    .kai-box-open3 .kai-warp1{
      height: 150px !important;

      .kaibox-line{
        top: 74px !important;
      }
      .kaibox-warp .kaibox-ul ul img{
        margin-left: 0 !important;
        margin-top: 15px;
        width: 100% !important;
        max-height: 120px !important;
      }
    }
    .kaibox-img2,.kaibox-img3,.kaibox-img4,.kaibox-img5{
      margin-top: 30px !important;
    }
  /*  .kaibox-img2 {
      margin: 40px auto !important;
      width: 100px !important;
      height: 80px !important;
    }
    .kaibox-img3 {
      margin: 30px auto !important;
      width: 100px !important;
      height: 80px !important;
    }
    .kaibox-img4 {
      margin: 40px auto !important;
      width: 80px !important;
      height: 60px !important;
    }
    .kaibox-img5 {
      margin: 35px auto !important;
      width: 70px !important;
      height: 55px !important;
    }*/
  }

  //盲盒对战
  .lucky {
    .luc-list {
      ul {
        height: 100px;
        li {
         // width: 33.33% !important;
          height: 100px;
          .list-img {
            img {
              // height: 80px;
              width: auto !important;
              height: 75px !important;
            }
          }
        }
      }
    }
    .luc-list2{
      display: none !important;
    }

    .luc-list1{
      display: block !important;
    }
    .top {
      display: flex;
      flex-direction: column;
      .left {
        margin-bottom: 10px;
      }
    }
    .ranking {
      display: none;
    }
    .room {
      display: block !important;
    }
    .room-box {
      .room-box-ul {
        li {
          width: 100% !important;
          .roombox-warp {
            margin: 10px 0 0 0 !important;
          }
        }
      }
    }

    .sty {
      .sty-warp {
        overflow: hidden;
        max-height: 600px;
        overflow-y: scroll;
      }
    }
  }

  //盲盒对战房间
  .room {
    .pool {
      ul li {
        .pool-img {
          img {
            height: 100px !important;
            width: auto;
            margin: 30px auto !important;
          }
        }
      }
    }
    .room-right {
      display: none;
    }
    .room-left {
      padding: 10px !important;

      .room-left-hint {
        display: flex;
        flex-direction: column;
      }
      .roomleft-btn {
        margin-top: 20px;
      }
    }
  }

  //免费皮肤
  .arena {
    .tabs ul li {
      width: 100% !important;
    }
  }
  //免费皮肤房间
  .areroom {
    .room-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start !important;
    }
    .title-right {
      margin-top: 10px;
      i {
        margin-left: 0 !important;
      }
      .break {
        margin-top: 10px;
        margin-left: 0 !important;
        display: block;
      }
    }
    .win-con1 ul li {
      width: 25% !important;
    }
    .room-win ul li {
      width: 25% !important;
    }
  }

  //幸运饰品
  .oran {
    .oran-sel .sel-top ul li .seltop-warp img {
      width: 60% !important;
      max-height: 50px !important;
    }
    .oran-sel .class-box .class-list ul {
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      overflow-x: scroll;

      span {
        white-space: nowrap;
        display: inline-block;
      }
    }
    .oran-sel {
      .sel-top ul {
        li {
          width: 33.33% !important;
        }
      }
    }
    .roll-list ul li {
      width: 50% !important;

      .list-img {
        img {
          height: 92px !important;
        }
      }
    }

    .class-box {
      padding: 10px !important;
      width: 100%;
      overflow: hidden;
      overflow-x: scroll;
      .sel-bot {
        .selbot-left {
          span {
            white-space: nowrap;
          }
        }
        .pirec-btn {
          white-space: nowrap;
        }
      }
    }
  }

  //幸运饰品打开
  .ornaOpen {

    .oran-sel {
      .open-hint {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
      }
      .open-box {
        height: 100px !important;
      }
      .box-one,
      .box-five {
        display: none;
      }
      .box-two {
        img {
          margin-top: 20px;
        }
      }
      .box-three {
        line-height: 100px !important;
      }
      .box-four {
        .four-bot {
          width: 100px !important;
        }

        .por {
          width: 80% !important;
          top: -18% !important;
          left: 10% !important;
        }
      }

      .open-pro {
        width: 100% !important;
        margin-left: 0 !important;
      }
      .pro-img {
        img {
          width: 80px !important;
          height: 80px !important;
        }
      }
      .peo-num {
        h5 {
          font-size: 16px !important;
        }
      }
    }

    .win-box {
      left: 0 !important;
      margin-left:0 !important;
      .win {
        width: 100% !important;
      }
      .win-x {
        right: 60px !important;
      }
    }
  }

  //饰品商城
  .roll {
    .roll-warp {
      padding: 10px !important;
      .roll-pirce {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
      }
    }
    .roll-list ul li {
      width: 50% !important;
    }
    .buy-btn-phone {
      display: block !important;
    }
    .buy-btn-phone1 {
      display: inline-block !important;
    }
    .roll-right {
      display: none;
      position: fixed;
      right: -20px !important;
      top: 80px;
    }
  }
  //支付页面
  .pay .pay-ment[data-v-3a0cf106] .el-tabs__item {
    font-size: 14px !important;
  }
  .pay-ment{
    margin-left: 0 !important;
  }
  .pay /deep/ .el-tabs__item {
    padding: 0 5px;
  }

  .ment-list {
    ul {
      flex-wrap: wrap !important;
      margin-right: 5px;
      width: 100% !important;
      li {
        padding: 20px 5px 20px 5px !important;
        margin-top: 10px;
        .list-warp .list-con {
          font-size: 16px !important;
        }
        .list-warp .list-bot {
          font-size: 14px !important;
        }
        .list-warp .list-top img {
          height: 25px !important;
          width: auto;
        }
        .list-con {
          margin-top: 10px !important;
          min-width: 76px !important;
        }
      }
    }
  }

  //背包
  .dota {
    .dota-sel {
      display: flex;
      flex-direction: column;
      align-items: flex-start !important;

      .sel-right {
        margin-top: 20px;
      }
    }
    .dota-list ul li {
      width: 50% !important;
    }
    .list-pirce{
      flex-direction: column;
      button{
        width: 50%;
      }
      .pirce-right {
        display: flex;
       // flex-direction: column;
        .spanbtn3 {
          margin-top: 5px;
        }
      }
    }
  }
  //个人中心
  .me {
    .me-tou {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .tou1 {
      margin-top: 10px;
    }
    .tou2 {
      margin-top: 10px !important;
    }

    .tou-right-bot {
      margin-top: 10px;
      // display: flex;
      //flex-direction: column;
      span {
        white-space: nowrap;
      }
    }
    .hobby {
      .hobby2 {
        display: flex;
        align-items: center;
        .el-checkbox__label {
          word-wrap: break-word;
          word-break: break-all;
          white-space: pre-wrap !important;
        }
      }
    }
  }
  html /deep/ .el-message-box {
    width: 300px !important;
  }

  //推广
  .spread {
    .spread-input {
      display: flex;
      flex-direction: column;

      .input-bot input {
        width: auto !important;
      }
      .input-con1 {
        margin-top: 10px;
      }
    }
  }
}
